{
  "name": "Les Petits Mondes",
  "short_name": "Petits Mondes",
  "description": "Petits jeux pour apprendre à lire, écrire et compter, avec des univers à explorer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b2a4a",
  "theme_color": "#1b2a4a",
  "lang": "fr",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "assets/icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
